# Android-Skeleton

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidskeleton/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidskeleton/: Application.kt
app/src/main/java/com/example/androidskeleton/data/api/: ApiClient.kt  ApiModule.kt  GitHubModule.kt
app/src/main/java/com/example/androidskeleton/data/db/: AppDatabase.kt  BaseDao.kt  HistoryDao.kt
app/src/main/java/com/example/androidskeleton/data/model/: ApiResponse.kt  StatefulData.kt
app/src/main/java/com/example/androidskeleton/data/model/search/: History.kt  Repo.kt
app/src/main/java/com/example/androidskeleton/data/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/androidskeleton/di/: AppModule.kt  DBModule.kt  NetworkingModule.kt
app/src/main/java/com/example/androidskeleton/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/example/androidskeleton/ui/base/: BaseActivity.kt
app/src/main/java/com/example/androidskeleton/ui/widgets/: MultiStateLayout.kt  ProgressDialog.java
app/src/main/java/com/example/androidskeleton/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  layout_loading.xml  layout_no_data.xml  layout_progress_dialog.xml  row_repo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/androidskeleton/: CoroutineTestRule.kt  ExampleUnitTest.kt  LifeCycleTestOwner.kt
app/src/test/java/com/example/androidskeleton/di/: NetWorkingModule.kt
gradle/wrapper/: gradle-wrapper.properties
