<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiQuery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="@string/enter_query"
            app:endIconDrawable="@drawable/ic_search_white_24dp"
            app:endIconMode="custom">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/atQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.example.androidskeleton.ui.widgets.MultiStateLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentLayout="@id/rvList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.example.androidskeleton.ui.widgets.MultiStateLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>